0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:50:40 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:50:40 +0800] "GET /brand-demo/ HTTP/1.1" 200 191 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:50:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:09:50:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1704
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:16:40 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:16:44 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 779 http-bio-8080-exec-3 2075
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:18:31 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:18:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:18:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 779 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:22:21 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:22:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:22:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 779 http-bio-8080-exec-4 739
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:22:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 779 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:32:08 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:32:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:32:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 779 http-bio-8080-exec-4 1130
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:37:12 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:37:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:10:37:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 778 http-bio-8080-exec-4 2957
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:27:36 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:27:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:27:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 779 http-bio-8080-exec-4 1623
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:27:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 779 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:49:56 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:49:56 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:49:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:49:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 825 http-bio-8080-exec-5 1820
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:50:45 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:50:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:50:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 825 http-bio-8080-exec-4 5513
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:53:27 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:53:31 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 852 http-bio-8080-exec-3 1632
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:53:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 852 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:54:34 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:54:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:54:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 856 http-bio-8080-exec-4 1954
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:58:17 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:58:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:13:58:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 142 http-bio-8080-exec-4 1822
0:0:0:0:0:0:0:1 - - [14/Oct/2022:14:01:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:14:01:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:14:01:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 617 http-bio-8080-exec-4 3165
0:0:0:0:0:0:0:1 - - [14/Oct/2022:14:02:08 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:14:02:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 825 http-bio-8080-exec-3 984
0:0:0:0:0:0:0:1 - - [14/Oct/2022:14:02:45 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:14:02:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:14:02:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1715 http-bio-8080-exec-4 2711
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:38:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:38:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:38:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1857 http-bio-8080-exec-4 1773
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:38:58 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 614 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:39:28 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2275 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:40:21 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 614 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:40:30 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2657 http-bio-8080-exec-3 896
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:53:57 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:53:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:54:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2822 http-bio-8080-exec-4 2526
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:54:04 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 715 http-bio-8080-exec-5 435
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:54:14 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 707 http-bio-8080-exec-6 3684
0:0:0:0:0:0:0:1 - - [14/Oct/2022:16:54:22 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 705 http-bio-8080-exec-7 85
